MACRO 16777224 ".addhdruiditems1" Ability_Druid_Nourish
.additem 50423
.additem 46017
.additem 51300
.additem 51301
.additem 51302
.additem 51303
.additem 51304
.additem 54573
END
MACRO 16777225 ".addhdruiditems2" Ability_Druid_Nourish
.additem 50454
.additem 50424
.additem 50009
.additem 53486
.additem 49975
.additem 54583
.additem 50613
.additem 50986
.additem 45292
END
MACRO 16777222 ".addtankitems1" Ability_Warrior_DefensiveStance
.additem 50023
.additem 51221
.additem 51224
.additem 50466
.additem 51220
.additem 50611
.additem 51222
.additem 50729
.additem 50760
END
MACRO 16777223 ".addtankitems2" Ability_Warrior_DefensiveStance
.additem 50691
.additem 51223
.additem 54579
.additem 49489
.additem 47955
.additem 54591
.additem 50344
.additem 50364
.additem 50444
END
MACRO 16777220 "allybots" Spell_Arcane_PortalIronForge
.npcbot spawn 70029
.npcbot spawn 70230
.npcbot spawn 70323
.npcbot spawn 70265
END
MACRO 16777221 "allybots2" Spell_Arcane_PortalUnderCity
.npcbot spawn 70020
.npcbot spawn 70416
.npcbot spawn 70313
.npcbot spawn 70267
END
MACRO 16777228 "allybotsdel1" Spell_Arcane_PortalIronForge
.npcbot delete id 70029
.npcbot delete id 70230
.npcbot delete id 70323
.npcbot delete id 70265
END
MACRO 16777229 "allybotsdel2" Spell_Arcane_PortalUnderCity
.npcbot delete id 70020
.npcbot delete id 70416
.npcbot delete id 70313
.npcbot delete id 70267
END
MACRO 16777217 "botf" Spell_Misc_EmotionHappy
.npcbot command follow
END
MACRO 16777218 "bots" Spell_Misc_EmotionSad
.npcbot command stopfully
END
MACRO 16777235 "consumables" Spell_Arcane_Arcane01
.additem 40211 200
.additem 46376 40
.additem 34755 40
.additem 22463
.additem 22450 12
.additem 22449 20
.additem 22446 16
.additem 22824 3
.additem 22445 40
.additem 44164
.additem 45802
.additem 44175
.additem 44177
END
MACRO 16777234 "e" INV_Misc_QuestionMark
#showtooltip elemental mastery
/cast elemental mastery
/use Potion of Speed
/cast Blood fury
END
MACRO 16777230 "enchants" Spell_Arcane_Arcane01
.additem 44470
.additem 41611
.additem 41604
.additem 38986
.additem 44465
.additem 39003
.additem 44877
.additem 44874
.additem 44467
.additem 44455
.additem 38953
.additem 40125 6
.additem 40132 2
.additem 40153 11
.additem 41285
END
MACRO 16777226 "glyphs" Spell_Nature_EarthShock
.additem 41524
.additem 45776
.additem 41536
.additem 44923
.additem 43386
.additem 43725
END
MACRO 16777231 "h" INV_Misc_QuestionMark
#showtooltip hex
/cast [nomod] hex
/cast [mod:shift, target=focus] hex
/cast [mod:ctrl, target=mouseover] hex
END
MACRO 16777233 "p" INV_Misc_QuestionMark
#showtooltip purge
/cast [nomod] purge
/cast [mod:shift, target=focus] purge
/cast [mod:ctrl, target=mouseover] purge
END
MACRO 16777232 "w" INV_Misc_QuestionMark
#showtooltip wind shear
/cast [nomod] wind shear
/cast [mod:shift, target=focus] wind shear
/cast [mod:ctrl, target=mouseover] wind shear
END
