bind BUTTON3 MOVEANDSTEER
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind A TURNLEFT
bind LEFT TURNLEFT
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind SPACE JUMP
bind NUMPAD0 JUMP
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R ACTIONBUTTON7
bind SHIFT-R ACTIONBUTTON8
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 MULTIACTIONBAR3BUTTON7
bind ALT-1 SELFACTIONBUTTON1
bind ALT-2 SELFACTIONBUTTON2
bind ALT-3 SELFACTIONBUTTON3
bind ALT-4 SELFACTIONBUTTON4
bind ALT-5 SELFACTIONBUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 MULTIACTIONBAR4BUTTON12
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 MULTIACTIONBAR3BUTTON8
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 MULTIACTIONBAR4BUTTON6
bind SHIFT-F1 TARGETPET
bind F2 MULTIACTIONBAR4BUTTON7
bind F3 TARGETPARTYMEMBER2
bind F4 NAMEPLATES
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G MULTIACTIONBAR1BUTTON12
bind F MULTIACTIONBAR1BUTTON11
bind V MULTIACTIONBAR1BUTTON10
bind T TARGETNEARESTENEMY
bind SHIFT-T MULTIACTIONBAR2BUTTON4
bind B MULTIACTIONBAR3BUTTON11
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B MULTIACTIONBAR3BUTTON12
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C TOGGLECOMBATLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R MULTIACTIONBAR4BUTTON3
bind CTRL-Y MULTIACTIONBAR4BUTTON5
bind CTRL-Q MULTIACTIONBAR2BUTTON8
bind CTRL-W MULTIACTIONBAR2BUTTON10
bind CTRL-E MULTIACTIONBAR2BUTTON11
bind CTRL-T MULTIACTIONBAR4BUTTON4
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind ALT-X TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind CTRL-< SITORSTAND
bind CTRL-Z TOGGLESHEATH
bind S ACTIONBUTTON6
bind ALT-C TOGGLECHARACTER0
bind SHIFT-S MULTIACTIONBAR1BUTTON5
bind C MULTIACTIONBAR1BUTTON9
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-B OPENALLBAGS
bind ALT-MOUSEWHEELUP NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON9
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON6
bind TAB MULTIACTIONBAR1BUTTON7
bind SHIFT-X MULTIACTIONBAR2BUTTON3
bind SHIFT-Q MULTIACTIONBAR2BUTTON5
bind SHIFT-W MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind CTRL-D MULTIACTIONBAR2BUTTON12
bind 7 MULTIACTIONBAR4BUTTON1
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON8
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON9
bind ALT-A MULTIACTIONBAR4BUTTON10
bind CTRL-A MULTIACTIONBAR4BUTTON11
bind CTRL-X MULTIACTIONBAR4BUTTON2
bind SHIFT-< MULTIACTIONBAR3BUTTON1
bind ALT-< MULTIACTIONBAR3BUTTON2
bind ALT-R MULTIACTIONBAR3BUTTON3
bind ALT-T MULTIACTIONBAR3BUTTON4
bind ALT-F MULTIACTIONBAR3BUTTON5
bind ALT-G MULTIACTIONBAR3BUTTON6
bind ALT-D MULTIACTIONBAR3BUTTON10
bind Z ACTIONBUTTON9
bind X ACTIONBUTTON10
bind SHIFT-A ACTIONBUTTON11
bind SHIFT-D ACTIONBUTTON12
bind < MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind ยง MULTIACTIONBAR1BUTTON8
bind ALT-V FRIENDNAMEPLATES
bind CTRL-S MULTIACTIONBAR2BUTTON9
