SET locale "enUS"
SET gxWindow "1"
SET realmList "localhost"
SET realmName "AzerothCore"
SET hwDetect "0"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "177"
SET timingTestError "0"
SET mouseSpeed "1.1499999761581"
SET accounttype "LK"
SET gameTip "37"
SET gxResolution "1600x900"
SET environmentDetail "0.5"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_MasterVolume "0.10000000149012"
SET checkAddonVersion "0"
SET lastCharacterIndex "8"
SET textureFilteringMode "0"
SET particleDensity "0.10000000149012"
SET baseMip "1"
SET weatherDensity "0"
SET ffxGlow "0"
SET ffxDeath "0"
